<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OL7-vT-3Z1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4Vu-3w-qqI">
            <objects>
                <navigationController modalTransitionStyle="partialCurl" id="Ul0-uW-EEg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W0U-G1-LFg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhD-Ve-Dqk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1451" y="-23"/>
        </scene>
        <!--Login-->
        <scene sceneID="MlS-dA-9ko">
            <objects>
                <viewController title="Login" id="OL7-vT-3Z1" customClass="ViewController" customModule="Lil__Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zJO-EH-FMd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2v-IC-i1N">
                                <rect key="frame" x="24" y="122.99999999999999" width="345" height="57.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="iEc-KI-vTL">
                                <rect key="frame" x="0.0" y="204.33333333333331" width="393" height="647.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxR-uB-i6e">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="609.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Udx-AH-cBh">
                                                <rect key="frame" x="56.666666666666657" y="127.99999999999999" width="280" height="140.66666666666663"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JMp-Y9-oRj">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="62.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNo-ya-cxs">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NFI-dd-Pf5">
                                                                <rect key="frame" x="0.0" y="28.333333333333371" width="280" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="280" id="a2m-wS-e98"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lnt-pC-3BJ">
                                                        <rect key="frame" x="0.0" y="78.333333333333371" width="280" height="62.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbx-iX-Wzz">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k1Z-bu-JAx">
                                                                <rect key="frame" x="0.0" y="28.333333333333314" width="280" height="34"/>
                                                                <nil key="textColor"/>
                                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="280" id="qAw-ai-nlN"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atX-9c-OvL">
                                                <rect key="frame" x="56.666666666666657" y="316.66666666666663" width="280" height="34.333333333333314"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="rM3-Mp-2Uk"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="OL7-vT-3Z1" eventType="touchUpInside" id="Hcg-XY-7re"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIn-U9-YwT">
                                                <rect key="frame" x="76.666666666666686" y="363" width="240" height="34.333333333333314"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="cO6-3f-YyJ"/>
                                                </constraints>
                                                <buttonConfiguration key="configuration" style="plain" title="Create Account Instead"/>
                                                <connections>
                                                    <action selector="createAccountLinkPressed:" destination="OL7-vT-3Z1" eventType="touchUpInside" id="gF0-mn-2jc"/>
                                                    <segue destination="yto-cu-R0x" kind="show" id="ZDK-fA-9vv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="atX-9c-OvL" firstAttribute="centerX" secondItem="vxR-uB-i6e" secondAttribute="centerX" id="40V-kz-doa"/>
                                            <constraint firstAttribute="bottom" secondItem="SIn-U9-YwT" secondAttribute="bottom" constant="212" id="Ane-qM-q8u"/>
                                            <constraint firstItem="Udx-AH-cBh" firstAttribute="top" secondItem="vxR-uB-i6e" secondAttribute="top" constant="128" id="CIc-9K-hgd"/>
                                            <constraint firstItem="SIn-U9-YwT" firstAttribute="centerX" secondItem="atX-9c-OvL" secondAttribute="centerX" id="JMT-rp-GGS"/>
                                            <constraint firstItem="atX-9c-OvL" firstAttribute="top" secondItem="Udx-AH-cBh" secondAttribute="bottom" constant="48" id="bU5-7o-2oQ"/>
                                            <constraint firstItem="SIn-U9-YwT" firstAttribute="top" secondItem="atX-9c-OvL" secondAttribute="bottom" constant="12" id="czA-N9-Six"/>
                                            <constraint firstItem="Udx-AH-cBh" firstAttribute="centerX" secondItem="vxR-uB-i6e" secondAttribute="centerX" id="eUE-Ym-aSl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vxR-uB-i6e" firstAttribute="top" secondItem="N0Y-uj-GEB" secondAttribute="top" id="Cwu-Sq-fDa"/>
                                    <constraint firstItem="vxR-uB-i6e" firstAttribute="trailing" secondItem="N0Y-uj-GEB" secondAttribute="trailing" id="Jrz-c0-JDk"/>
                                    <constraint firstItem="vxR-uB-i6e" firstAttribute="leading" secondItem="N0Y-uj-GEB" secondAttribute="leading" id="P6H-T1-dYU"/>
                                    <constraint firstItem="vxR-uB-i6e" firstAttribute="centerX" secondItem="iEc-KI-vTL" secondAttribute="centerX" id="VXJ-QO-LMU"/>
                                    <constraint firstItem="vxR-uB-i6e" firstAttribute="width" secondItem="N0Y-uj-GEB" secondAttribute="width" id="jat-0Z-C0i"/>
                                    <constraint firstItem="vxR-uB-i6e" firstAttribute="bottom" secondItem="N0Y-uj-GEB" secondAttribute="bottom" id="sXA-yZ-p4W"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="N0Y-uj-GEB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GZP-T4-8As"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g2p-HG-aql"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iEc-KI-vTL" secondAttribute="bottom" id="PHF-n5-Ce9"/>
                            <constraint firstItem="iEc-KI-vTL" firstAttribute="top" secondItem="j2v-IC-i1N" secondAttribute="bottom" constant="24" id="dQH-B5-VCU"/>
                            <constraint firstItem="j2v-IC-i1N" firstAttribute="leading" secondItem="g2p-HG-aql" secondAttribute="leading" constant="24" id="iKB-2m-E3V"/>
                            <constraint firstItem="g2p-HG-aql" firstAttribute="trailing" secondItem="j2v-IC-i1N" secondAttribute="trailing" constant="24" id="jGt-NE-M9i"/>
                            <constraint firstItem="g2p-HG-aql" firstAttribute="trailing" secondItem="iEc-KI-vTL" secondAttribute="trailing" id="jeb-X9-Hvb"/>
                            <constraint firstItem="j2v-IC-i1N" firstAttribute="top" secondItem="g2p-HG-aql" secondAttribute="top" constant="64" id="o2D-nP-TnD"/>
                            <constraint firstItem="iEc-KI-vTL" firstAttribute="leading" secondItem="g2p-HG-aql" secondAttribute="leading" id="ogT-gg-Q6B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B7p-d2-eh3"/>
                    <connections>
                        <outlet property="createAccountLink" destination="SIn-U9-YwT" id="qqj-CF-edg"/>
                        <outlet property="emailField" destination="NFI-dd-Pf5" id="BJi-Zw-Q4q"/>
                        <outlet property="loginButton" destination="atX-9c-OvL" id="ptt-0Y-6gR"/>
                        <outlet property="passwordField" destination="k1Z-bu-JAx" id="bCO-J9-Ug1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88A-pY-SSZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-656" y="-4"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="E7p-f9-UcX">
            <objects>
                <viewController title="Create Account" id="yto-cu-R0x" customClass="ViewController" customModule="Lil__Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GuZ-LB-KB8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Acount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8d-UO-GSP">
                                <rect key="frame" x="24" y="64" width="345" height="57.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="xEG-9M-z38">
                                <rect key="frame" x="0.0" y="145.33333333333331" width="393" height="696.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AwT-h8-mK9">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="609.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="iYS-tm-396">
                                                <rect key="frame" x="56.666666666666657" y="127.99999999999999" width="280" height="140.66666666666663"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="o12-1I-SFL">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="62.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XE7-QR-qFf">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UR2-YM-Hr7">
                                                                <rect key="frame" x="0.0" y="28.333333333333371" width="280" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="280" id="ejo-jo-Uvv"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gsw-2S-U3B">
                                                        <rect key="frame" x="0.0" y="78.333333333333371" width="280" height="62.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vy7-6g-fAh">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Zq-Jd-L01">
                                                                <rect key="frame" x="0.0" y="28.333333333333314" width="280" height="34"/>
                                                                <nil key="textColor"/>
                                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="280" id="Vvk-62-Do3"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FId-xW-5bJ">
                                                <rect key="frame" x="56.666666666666657" y="316.66666666666663" width="280" height="34.333333333333314"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="Bys-YL-iUQ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Create Account"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0h-GU-Avy">
                                                <rect key="frame" x="76.666666666666686" y="363" width="240" height="34.333333333333314"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="2o5-Vb-ZM8"/>
                                                </constraints>
                                                <buttonConfiguration key="configuration" style="plain" title="Login Instead"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="iYS-tm-396" firstAttribute="top" secondItem="AwT-h8-mK9" secondAttribute="top" constant="128" id="IRF-Ow-fyU"/>
                                            <constraint firstItem="g0h-GU-Avy" firstAttribute="centerX" secondItem="FId-xW-5bJ" secondAttribute="centerX" id="UWB-II-o58"/>
                                            <constraint firstItem="g0h-GU-Avy" firstAttribute="top" secondItem="FId-xW-5bJ" secondAttribute="bottom" constant="12" id="UXW-cE-E8M"/>
                                            <constraint firstItem="iYS-tm-396" firstAttribute="centerX" secondItem="AwT-h8-mK9" secondAttribute="centerX" id="VjD-vg-3Fg"/>
                                            <constraint firstAttribute="bottom" secondItem="g0h-GU-Avy" secondAttribute="bottom" constant="212" id="c2z-9X-GNk"/>
                                            <constraint firstItem="FId-xW-5bJ" firstAttribute="centerX" secondItem="AwT-h8-mK9" secondAttribute="centerX" id="eOj-oM-cOy"/>
                                            <constraint firstItem="FId-xW-5bJ" firstAttribute="top" secondItem="iYS-tm-396" secondAttribute="bottom" constant="48" id="fOB-7P-HaA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AwT-h8-mK9" firstAttribute="centerX" secondItem="xEG-9M-z38" secondAttribute="centerX" id="0ey-87-2rm"/>
                                    <constraint firstItem="AwT-h8-mK9" firstAttribute="bottom" secondItem="JPF-48-Aay" secondAttribute="bottom" id="BQn-dF-dU7"/>
                                    <constraint firstItem="AwT-h8-mK9" firstAttribute="top" secondItem="JPF-48-Aay" secondAttribute="top" id="VXv-zZ-NZH"/>
                                    <constraint firstItem="AwT-h8-mK9" firstAttribute="leading" secondItem="JPF-48-Aay" secondAttribute="leading" id="ViU-eb-dxU"/>
                                    <constraint firstItem="AwT-h8-mK9" firstAttribute="trailing" secondItem="JPF-48-Aay" secondAttribute="trailing" id="iwp-NT-hSW"/>
                                    <constraint firstItem="AwT-h8-mK9" firstAttribute="width" secondItem="JPF-48-Aay" secondAttribute="width" id="zVe-I6-6IW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="JPF-48-Aay"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lcG-l0-udU"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yod-c7-NEm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C8d-UO-GSP" firstAttribute="top" secondItem="Yod-c7-NEm" secondAttribute="top" constant="64" id="8aZ-6S-tLS"/>
                            <constraint firstItem="xEG-9M-z38" firstAttribute="top" secondItem="C8d-UO-GSP" secondAttribute="bottom" constant="24" id="CfQ-9a-abs"/>
                            <constraint firstItem="C8d-UO-GSP" firstAttribute="leading" secondItem="Yod-c7-NEm" secondAttribute="leading" constant="24" id="Eis-H2-18h"/>
                            <constraint firstItem="Yod-c7-NEm" firstAttribute="trailing" secondItem="xEG-9M-z38" secondAttribute="trailing" id="Zct-xE-eQz"/>
                            <constraint firstItem="Yod-c7-NEm" firstAttribute="trailing" secondItem="C8d-UO-GSP" secondAttribute="trailing" constant="24" id="bfa-wP-CSB"/>
                            <constraint firstAttribute="bottom" secondItem="xEG-9M-z38" secondAttribute="bottom" id="blw-6C-ifj"/>
                            <constraint firstItem="xEG-9M-z38" firstAttribute="leading" secondItem="Yod-c7-NEm" secondAttribute="leading" id="gyb-iC-Blj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fEf-2v-FQ8"/>
                    <connections>
                        <outlet property="createAccountScreen" destination="GuZ-LB-KB8" id="Ygu-dq-tDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dny-az-6oA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="-4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
