<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7uh-OW-S57">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <accessibilityOverrides dynamicTypePreference="7"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4Vu-3w-qqI">
            <objects>
                <navigationController id="Ul0-uW-EEg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jaP-sy-awj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W0U-G1-LFg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OL7-vT-3Z1" kind="relationship" relationship="rootViewController" id="YkP-jb-GVk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhD-Ve-Dqk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1153" y="-4"/>
        </scene>
        <!--Login-->
        <scene sceneID="MlS-dA-9ko">
            <objects>
                <viewController storyboardIdentifier="LoginScreen" title="Login" id="OL7-vT-3Z1" customClass="LoginScreenView" customModule="Lil__Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zJO-EH-FMd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2v-IC-i1N">
                                <rect key="frame" x="24" y="119.99999999999999" width="345" height="57.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="iEc-KI-vTL">
                                <rect key="frame" x="0.0" y="201.33333333333331" width="393" height="640.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxR-uB-i6e">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="647.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Udx-AH-cBh">
                                                <rect key="frame" x="56.666666666666657" y="127.99999999999999" width="280" height="140.66666666666663"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JMp-Y9-oRj">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="62.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNo-ya-cxs">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NFI-dd-Pf5">
                                                                <rect key="frame" x="0.0" y="28.333333333333371" width="280" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="280" id="a2m-wS-e98"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lnt-pC-3BJ">
                                                        <rect key="frame" x="0.0" y="78.333333333333371" width="280" height="62.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbx-iX-Wzz">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k1Z-bu-JAx">
                                                                <rect key="frame" x="0.0" y="28.333333333333314" width="280" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="280" id="qAw-ai-nlN"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atX-9c-OvL">
                                                <rect key="frame" x="56.666666666666657" y="354.66666666666663" width="280" height="34.333333333333314"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="rM3-Mp-2Uk"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                                <connections>
                                                    <action selector="doLogin" destination="OL7-vT-3Z1" eventType="touchUpInside" id="wG3-Xq-8Uk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIn-U9-YwT">
                                                <rect key="frame" x="76.666666666666686" y="401" width="240" height="34.333333333333314"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="cO6-3f-YyJ"/>
                                                </constraints>
                                                <buttonConfiguration key="configuration" style="plain" title="Create Account Instead"/>
                                                <connections>
                                                    <action selector="navigateToCreateAccountScreen" destination="OL7-vT-3Z1" eventType="touchUpInside" id="l4Y-RX-Wp4"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7I-Vt-3hZ">
                                                <rect key="frame" x="36.666666666666657" y="350.66666666666663" width="320" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="MR1-47-fs9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="atX-9c-OvL" firstAttribute="centerX" secondItem="vxR-uB-i6e" secondAttribute="centerX" id="40V-kz-doa"/>
                                            <constraint firstAttribute="bottom" secondItem="SIn-U9-YwT" secondAttribute="bottom" constant="212" id="Ane-qM-q8u"/>
                                            <constraint firstItem="Udx-AH-cBh" firstAttribute="top" secondItem="vxR-uB-i6e" secondAttribute="top" constant="128" id="CIc-9K-hgd"/>
                                            <constraint firstItem="SIn-U9-YwT" firstAttribute="centerX" secondItem="atX-9c-OvL" secondAttribute="centerX" id="JMT-rp-GGS"/>
                                            <constraint firstItem="atX-9c-OvL" firstAttribute="top" secondItem="M7I-Vt-3hZ" secondAttribute="bottom" constant="4" id="Qg1-0y-0vP"/>
                                            <constraint firstItem="atX-9c-OvL" firstAttribute="top" secondItem="Udx-AH-cBh" secondAttribute="bottom" constant="86" id="bU5-7o-2oQ"/>
                                            <constraint firstItem="SIn-U9-YwT" firstAttribute="top" secondItem="atX-9c-OvL" secondAttribute="bottom" constant="12" id="czA-N9-Six"/>
                                            <constraint firstItem="Udx-AH-cBh" firstAttribute="centerX" secondItem="vxR-uB-i6e" secondAttribute="centerX" id="eUE-Ym-aSl"/>
                                            <constraint firstItem="M7I-Vt-3hZ" firstAttribute="centerX" secondItem="vxR-uB-i6e" secondAttribute="centerX" id="lqk-20-atd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vxR-uB-i6e" firstAttribute="top" secondItem="N0Y-uj-GEB" secondAttribute="top" id="Cwu-Sq-fDa"/>
                                    <constraint firstItem="vxR-uB-i6e" firstAttribute="trailing" secondItem="N0Y-uj-GEB" secondAttribute="trailing" id="Jrz-c0-JDk"/>
                                    <constraint firstItem="vxR-uB-i6e" firstAttribute="leading" secondItem="N0Y-uj-GEB" secondAttribute="leading" id="P6H-T1-dYU"/>
                                    <constraint firstItem="vxR-uB-i6e" firstAttribute="centerX" secondItem="iEc-KI-vTL" secondAttribute="centerX" id="VXJ-QO-LMU"/>
                                    <constraint firstItem="vxR-uB-i6e" firstAttribute="width" secondItem="N0Y-uj-GEB" secondAttribute="width" id="jat-0Z-C0i"/>
                                    <constraint firstItem="vxR-uB-i6e" firstAttribute="bottom" secondItem="N0Y-uj-GEB" secondAttribute="bottom" id="sXA-yZ-p4W"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="N0Y-uj-GEB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GZP-T4-8As"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g2p-HG-aql"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iEc-KI-vTL" secondAttribute="bottom" id="PHF-n5-Ce9"/>
                            <constraint firstItem="iEc-KI-vTL" firstAttribute="top" secondItem="j2v-IC-i1N" secondAttribute="bottom" constant="24" id="dQH-B5-VCU"/>
                            <constraint firstItem="j2v-IC-i1N" firstAttribute="leading" secondItem="g2p-HG-aql" secondAttribute="leading" constant="24" id="iKB-2m-E3V"/>
                            <constraint firstItem="g2p-HG-aql" firstAttribute="trailing" secondItem="j2v-IC-i1N" secondAttribute="trailing" constant="24" id="jGt-NE-M9i"/>
                            <constraint firstItem="g2p-HG-aql" firstAttribute="trailing" secondItem="iEc-KI-vTL" secondAttribute="trailing" id="jeb-X9-Hvb"/>
                            <constraint firstItem="j2v-IC-i1N" firstAttribute="top" secondItem="g2p-HG-aql" secondAttribute="top" constant="64" id="o2D-nP-TnD"/>
                            <constraint firstItem="iEc-KI-vTL" firstAttribute="leading" secondItem="g2p-HG-aql" secondAttribute="leading" id="ogT-gg-Q6B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B7p-d2-eh3"/>
                    <connections>
                        <outlet property="emailField" destination="NFI-dd-Pf5" id="Vsh-iY-MzK"/>
                        <outlet property="errorLabel" destination="M7I-Vt-3hZ" id="CRs-49-Wj8"/>
                        <outlet property="passwordField" destination="k1Z-bu-JAx" id="cXI-Fc-DBu"/>
                        <outletCollection property="disableWhileProcessing" destination="NFI-dd-Pf5" collectionClass="NSMutableArray" id="D6P-ZO-7R8"/>
                        <outletCollection property="disableWhileProcessing" destination="k1Z-bu-JAx" collectionClass="NSMutableArray" id="pG6-6A-Eak"/>
                        <outletCollection property="disableWhileProcessing" destination="atX-9c-OvL" collectionClass="NSMutableArray" id="0Ci-0d-NiX"/>
                        <outletCollection property="disableWhileProcessing" destination="SIn-U9-YwT" collectionClass="NSMutableArray" id="v4a-IJ-Kyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88A-pY-SSZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="-4"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="E7p-f9-UcX">
            <objects>
                <viewController storyboardIdentifier="CreateAccountScreen" title="Create Account" id="yto-cu-R0x" customClass="CreateAccountScreenView" customModule="Lil__Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GuZ-LB-KB8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8d-UO-GSP">
                                <rect key="frame" x="24" y="122.99999999999999" width="345" height="57.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="xEG-9M-z38">
                                <rect key="frame" x="0.0" y="204.33333333333331" width="393" height="647.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AwT-h8-mK9">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="647.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="iYS-tm-396">
                                                <rect key="frame" x="56.666666666666657" y="127.99999999999999" width="280" height="140.66666666666663"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="o12-1I-SFL">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="62.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XE7-QR-qFf">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UR2-YM-Hr7">
                                                                <rect key="frame" x="0.0" y="28.333333333333371" width="280" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="280" id="ejo-jo-Uvv"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gsw-2S-U3B">
                                                        <rect key="frame" x="0.0" y="78.333333333333371" width="280" height="62.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vy7-6g-fAh">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Zq-Jd-L01">
                                                                <rect key="frame" x="0.0" y="28.333333333333314" width="280" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="280" id="Vvk-62-Do3"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jka-F2-Ldu">
                                                <rect key="frame" x="36.666666666666657" y="350.66666666666663" width="320" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="6z6-jm-J6T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FId-xW-5bJ">
                                                <rect key="frame" x="56.666666666666657" y="354.66666666666663" width="280" height="34.333333333333314"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="Bys-YL-iUQ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Create Account"/>
                                                <connections>
                                                    <action selector="doCreateAccount" destination="yto-cu-R0x" eventType="touchUpInside" id="cje-Ry-RZU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0h-GU-Avy">
                                                <rect key="frame" x="76.666666666666686" y="401" width="240" height="34.333333333333314"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="2o5-Vb-ZM8"/>
                                                </constraints>
                                                <buttonConfiguration key="configuration" style="plain" title="Login Instead"/>
                                                <connections>
                                                    <action selector="navigateToLoginScreen:" destination="yto-cu-R0x" eventType="touchUpInside" id="4vt-GJ-zk6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="iYS-tm-396" firstAttribute="top" secondItem="AwT-h8-mK9" secondAttribute="top" constant="128" id="IRF-Ow-fyU"/>
                                            <constraint firstItem="FId-xW-5bJ" firstAttribute="top" secondItem="Jka-F2-Ldu" secondAttribute="bottom" constant="4" id="Rso-nm-rC7"/>
                                            <constraint firstItem="Jka-F2-Ldu" firstAttribute="centerX" secondItem="AwT-h8-mK9" secondAttribute="centerX" id="TQl-5s-89K"/>
                                            <constraint firstItem="g0h-GU-Avy" firstAttribute="centerX" secondItem="FId-xW-5bJ" secondAttribute="centerX" id="UWB-II-o58"/>
                                            <constraint firstItem="g0h-GU-Avy" firstAttribute="top" secondItem="FId-xW-5bJ" secondAttribute="bottom" constant="12" id="UXW-cE-E8M"/>
                                            <constraint firstItem="iYS-tm-396" firstAttribute="centerX" secondItem="AwT-h8-mK9" secondAttribute="centerX" id="VjD-vg-3Fg"/>
                                            <constraint firstAttribute="bottom" secondItem="g0h-GU-Avy" secondAttribute="bottom" constant="212" id="c2z-9X-GNk"/>
                                            <constraint firstItem="FId-xW-5bJ" firstAttribute="centerX" secondItem="AwT-h8-mK9" secondAttribute="centerX" id="eOj-oM-cOy"/>
                                            <constraint firstItem="FId-xW-5bJ" firstAttribute="top" secondItem="iYS-tm-396" secondAttribute="bottom" constant="86" id="fOB-7P-HaA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AwT-h8-mK9" firstAttribute="centerX" secondItem="xEG-9M-z38" secondAttribute="centerX" id="0ey-87-2rm"/>
                                    <constraint firstItem="AwT-h8-mK9" firstAttribute="bottom" secondItem="JPF-48-Aay" secondAttribute="bottom" id="BQn-dF-dU7"/>
                                    <constraint firstItem="AwT-h8-mK9" firstAttribute="top" secondItem="JPF-48-Aay" secondAttribute="top" id="VXv-zZ-NZH"/>
                                    <constraint firstItem="AwT-h8-mK9" firstAttribute="leading" secondItem="JPF-48-Aay" secondAttribute="leading" id="ViU-eb-dxU"/>
                                    <constraint firstItem="AwT-h8-mK9" firstAttribute="trailing" secondItem="JPF-48-Aay" secondAttribute="trailing" id="iwp-NT-hSW"/>
                                    <constraint firstItem="AwT-h8-mK9" firstAttribute="width" secondItem="JPF-48-Aay" secondAttribute="width" id="zVe-I6-6IW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="JPF-48-Aay"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lcG-l0-udU"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yod-c7-NEm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C8d-UO-GSP" firstAttribute="top" secondItem="Yod-c7-NEm" secondAttribute="top" constant="64" id="8aZ-6S-tLS"/>
                            <constraint firstItem="xEG-9M-z38" firstAttribute="top" secondItem="C8d-UO-GSP" secondAttribute="bottom" constant="24" id="CfQ-9a-abs"/>
                            <constraint firstItem="C8d-UO-GSP" firstAttribute="leading" secondItem="Yod-c7-NEm" secondAttribute="leading" constant="24" id="Eis-H2-18h"/>
                            <constraint firstItem="Yod-c7-NEm" firstAttribute="trailing" secondItem="xEG-9M-z38" secondAttribute="trailing" id="Zct-xE-eQz"/>
                            <constraint firstItem="Yod-c7-NEm" firstAttribute="trailing" secondItem="C8d-UO-GSP" secondAttribute="trailing" constant="24" id="bfa-wP-CSB"/>
                            <constraint firstAttribute="bottom" secondItem="xEG-9M-z38" secondAttribute="bottom" id="blw-6C-ifj"/>
                            <constraint firstItem="xEG-9M-z38" firstAttribute="leading" secondItem="Yod-c7-NEm" secondAttribute="leading" id="gyb-iC-Blj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fEf-2v-FQ8"/>
                    <connections>
                        <outlet property="emailField" destination="UR2-YM-Hr7" id="QTd-m7-B2s"/>
                        <outlet property="errorLabel" destination="Jka-F2-Ldu" id="L87-zZ-PEU"/>
                        <outlet property="passwordField" destination="2Zq-Jd-L01" id="4LT-9a-EMI"/>
                        <outletCollection property="disableWhileProcessing" destination="UR2-YM-Hr7" collectionClass="NSMutableArray" id="43X-MU-VuS"/>
                        <outletCollection property="disableWhileProcessing" destination="2Zq-Jd-L01" collectionClass="NSMutableArray" id="Wje-oJ-t7k"/>
                        <outletCollection property="disableWhileProcessing" destination="FId-xW-5bJ" collectionClass="NSMutableArray" id="5nH-vf-sEg"/>
                        <outletCollection property="disableWhileProcessing" destination="g0h-GU-Avy" collectionClass="NSMutableArray" id="xVm-0k-Nnm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dny-az-6oA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="-4"/>
        </scene>
        <!--Today-->
        <scene sceneID="yvf-OP-PcW">
            <objects>
                <viewController storyboardIdentifier="CalendarDayScreen" id="wcU-Bc-pSJ" customClass="CalenderDayScreenView" customModule="Lil__Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8wG-3G-1nm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="fNA-oq-hSt">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaw-2p-7AH">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="647.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="acB-d5-Ezl">
                                                <rect key="frame" x="8" y="4" width="377" height="515.33333333333337"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="acB-d5-Ezl" firstAttribute="leading" secondItem="qaw-2p-7AH" secondAttribute="leading" constant="8" id="0sh-YE-QRs"/>
                                            <constraint firstItem="acB-d5-Ezl" firstAttribute="top" secondItem="qaw-2p-7AH" secondAttribute="top" constant="4" id="ShN-5c-ph7"/>
                                            <constraint firstAttribute="bottom" secondItem="acB-d5-Ezl" secondAttribute="bottom" constant="128" id="Sux-rv-ylZ"/>
                                            <constraint firstAttribute="trailing" secondItem="acB-d5-Ezl" secondAttribute="trailing" constant="8" id="wX3-gF-P53"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qaw-2p-7AH" firstAttribute="bottom" secondItem="1TX-Zc-mbQ" secondAttribute="bottom" id="Esf-mb-Vqv"/>
                                    <constraint firstItem="qaw-2p-7AH" firstAttribute="width" secondItem="1TX-Zc-mbQ" secondAttribute="width" id="LHR-AA-xEM"/>
                                    <constraint firstItem="qaw-2p-7AH" firstAttribute="trailing" secondItem="1TX-Zc-mbQ" secondAttribute="trailing" id="PgY-My-d8R"/>
                                    <constraint firstItem="qhQ-3b-d5g" firstAttribute="bottom" secondItem="qaw-2p-7AH" secondAttribute="bottom" constant="101.66666666666663" id="RuH-qE-mPi"/>
                                    <constraint firstItem="qaw-2p-7AH" firstAttribute="leading" secondItem="1TX-Zc-mbQ" secondAttribute="leading" id="Zdf-zf-xee"/>
                                    <constraint firstItem="qaw-2p-7AH" firstAttribute="centerX" secondItem="fNA-oq-hSt" secondAttribute="centerX" id="iZ7-lY-ris"/>
                                    <constraint firstItem="qaw-2p-7AH" firstAttribute="top" secondItem="qhQ-3b-d5g" secondAttribute="top" id="j3b-0E-USu"/>
                                    <constraint firstItem="qaw-2p-7AH" firstAttribute="top" secondItem="1TX-Zc-mbQ" secondAttribute="top" id="qNe-pR-qXU"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="1TX-Zc-mbQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qhQ-3b-d5g"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mt1-Ef-8V2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fNA-oq-hSt" firstAttribute="leading" secondItem="mt1-Ef-8V2" secondAttribute="leading" id="2Wo-Lq-TtF"/>
                            <constraint firstItem="fNA-oq-hSt" firstAttribute="top" secondItem="mt1-Ef-8V2" secondAttribute="top" id="7DW-62-TUi"/>
                            <constraint firstItem="mt1-Ef-8V2" firstAttribute="trailing" secondItem="fNA-oq-hSt" secondAttribute="trailing" id="HSi-B3-4tj"/>
                            <constraint firstAttribute="bottom" secondItem="fNA-oq-hSt" secondAttribute="bottom" id="a3Y-CY-BCY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Today" largeTitleDisplayMode="always" id="NgC-cn-ySq">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="VlX-jl-dYn">
                            <connections>
                                <segue destination="Ul0-uW-EEg" kind="presentation" id="i6L-yv-JgG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskListContainer" destination="acB-d5-Ezl" id="UTV-cp-83d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQU-9J-ZzL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1153" y="792"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xmn-5o-89U">
            <objects>
                <navigationController modalTransitionStyle="partialCurl" id="7uh-OW-S57" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="v2L-bB-htg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SuQ-06-Epk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wcU-Bc-pSJ" kind="relationship" relationship="rootViewController" id="lY9-xd-sU4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhg-ho-9lc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2074" y="811"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
